package LearningJavaDay0812._01网络通信的基本概念;
/*
   通信一定是基于软件结构实现的:
       1.C/S结构:全称为Client/Server结构,是指客户端和服务器结构
                常见程序有QQ,迅雷,IDEA等
       2.B/S结构:全称Browser/Server结构,是指浏览器和服务器结构.
                 常见浏览器有谷歌,火狐等(Java Web开发)

       无论那种架构都离不开网络的支持,网络编程,
         就是在一定的协议下,实现两台计算机的通信技术.


    网络通信三要素:
       1.协议
          协议:计算机网络客户端与服务端通信必须事先约定和彼此遵守的通信规则
           HTTP,FTP,TCP,UDP,SSH,SMTP
       2.IP地址:值互联网协议地址,俗称IP
               IP地址用来给一个网络中计算机设备做唯一编号
               IPv4:4个字节,32位.192.168.1.^^^
               局域网
               城域网
               广域网(公网)

               局域网:公司内部使用
               公网:可以在任何地方访问

               IPv6:可以实现所有设备分配IP 128位
               ipconfig:查看本机的IP
                  ping:检查本机与某个IP指定的机器是否联通,或者检测对方是否在线
                  ping 空格 IP地址

              特殊的ip地址:本机IP地址127.0.0.1

       3.端口:用两个字节表示的整数,他的取值范围是0--65535
           端口号可以唯一标识设备中的进程(应用程序)了.
           0--1023之间的端口号用于一些知名的网络服务应用

       "协议+IP+端口"就可以标识网络中的进程了,那么进程间的通信就可以利用这个标识与其他进程通信
    网络层:IP协议
    传输层:
        TCP/IP协议:传输控制协议,安全可靠--三次握手
        UDP:用户数据报协议,面向无连接的协议,不可靠
    

 */
public class NetDemo {
}
