package LearningJavaDay0820._04XML;
/*
    XML的作用:可扩展标记语言
     1.XML是一种特殊文件格式,结构化文件
     2.做数据保存
     3.做信息交互和共享的(重点,数据传输)
     4.做系统的配置文件数据

   XML的组成元素
     1.声名(抬头)--必须在第一行
        格式<? xml version="" encoding=""?>
        不能有空格和冒号
     2.元素(标签)
       只能有一个根标签

     3.属性
        < name  id="属性信息"></name>
     4.注释
       格式:<!-- 注释-->
     5.实体字符
        <  需要替代 &..
     6.CDATA字符数据
        或者使用字符数据区
        <sql></sql>  快捷键CD
     7.处理指令
        做界面效果的.导入外部CSS文件修改界面效果

   XML的约束技术:为了XML的定义规范
     1.DTD
       Schemal:可以导入多个xsd,进行类型约束

     2.XML文件的格式信息
     3.XML文件约束可以约定某些XML文件只能写哪些指定标签和信息

   XML文档DOM方式原理
     1.XML解析,把XML文件中的数据全部分析出来
     2.一次性把XML文件加载到内存中成为一个Document文档对象
 */
public class XMLDemo {
}
